# memeder

./: build.gradle  credits.txt
PHP/: connection.php  fetch_memes.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hdstudio/memeder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/htdev/memeder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hddev/memeder/: CardAdapter.java  ConnectionAdapter.java  FirebaseImageLoader.java  Meme.java  MemeFragment.java  MemeHome.java  MyAppGlideModule.java
app/src/main/java/com/hdstudio/memeder/: MainActivity.kt
app/src/main/java/com/hdstudio/memeder/data/model/: Meme.kt  MemeCard.kt
app/src/main/java/com/hdstudio/memeder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hdstudio/memeder/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/hdstudio/memeder/ui/memecard/: CardStackAdapter.kt  MemeCardAdapter.kt  MemeCardFragment.kt  MemeCardViewModel.kt
app/src/main/java/com/hdstudio/memeder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/htdev/memeder/: CardAdapter.java  ConnectionAdapter.java  Meme.java  MemeFragment.java  MemeHome.java
app/src/main/res/drawable/: ic_broken_heart.xml  ic_chat.xml
app/src/main/res/layout/: activity_meme_home.xml  card_view.xml  fragment_meme.xml  fragment_meme_card.xml  fragment_meme_home.xml
app/src/main/res/menu/: menu_meme_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hdstudio/memeder/: ExampleUnitTest.kt
app/src/test/java/com/htdev/memeder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
