<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="meme"
            type="com.hdstudio.memeder.data.model.Meme" />

        <variable
            name="viewModel"
            type="com.hdstudio.memeder.ui.memecard.MemeCardViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="top"
        android:padding="10dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/cardTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="@{meme.postedBy}"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cardScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@{meme.rating}"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/progressBarHolder"
                android:visibility="gone"/>
        </RelativeLayout>
    </FrameLayout>
</layout>